{
    "name": "@0xw1sky/stitch-for-roku",
    "devDependencies": {
        "ghooks": "^2.0.4",
        "ropm": "^0.10.12"
    },
    "dependencies": {
        "@npmcli/fs": "^3.1.0",
        "@rokucommunity/bslib": "^0.1.1",
        "bslib": "npm:@rokucommunity/bslib@^0.1.1"
    },
    "config": {
        "ghooks": {
            "pre-commit": ""
        }
    }
}
